<!DOCTYPE html>
<html lang="en">
<head>
	<title>MeTr - ChamberCode</title>
	<link rel="stylesheet" type="text/css" href="index.css">
	<meta charset="utf-8"/>
	<script src="lib/p5.min.js"></script>
	<script src="lib/sweetalert2.min.js"></script>
</head>
<body>
<div>
	<div style="display: flex">
		<div style="flex: 1">
			<h1>MeTr</h1>
		</div>
		<div style="flex: 1; margin: auto;">
			<input type="text" id="mtsInput" class="meterTextInput"/>
			<p id="mtsError" class="errorMessage"></p>
		</div>
		<div style="flex: 1">
			<p id="timeSigDisplay">?</p>
		</div>
	</div>
	<div style="display: flex;">
		<div id="patchSettings">
			<div class="settingsCategory">
				<label for="nodeNumberModeDropdown" id="nodeNumberModeDropdownLabel" class="settingsCategoryLabel">Node Number Mode</label>
				<br/>
				<select id="nodeNumberModeDropdown" class="numberSettingsInput"></select>
			</div>
			<div class="settingsCategory">
				<div style="text-align: left; line-height: 1rem;">
					<input id="onColorInput" class="colorInput" style="max-width: 3rem;" type="color" />
					<label for="onColorInput" class="settingsCategoryLabel">Highlight</label>
				</div>
				<div style="text-align: left; line-height: 1rem;">
					<input id="offColorInput" class="colorInput" style="max-width: 3rem;" type="color" />
					<label for="offColorInput" class="settingsCategoryLabel">Background</label>
				</div>
			</div>
			<div class="appDrawerDivider"></div>
			<br/>
			<div class="settingsCategory">
				<label for="tempoInput" id="tempoInputLabel" class="settingsCategoryLabel">Tempo</label>
				<br/>
				<input type="number" id="tempoInput" class="numberSettingsInput" />
			</div>
			<div class="settingsCategory">
				<input type="checkbox" id="accentDownbeatCheckbox"/> <label for="accentDownbeatCheckbox" class="settingsCategoryLabel">Accent Downbeat</label>
				<br/>
				<input type="checkbox" id="pitchesHighToLowCheckbox"/> <label for="pitchesHighToLowCheckbox" class="settingsCategoryLabel">High to Low Pitches</label>
				<br/>
				<input type="number" id="pitchSpreadInput" step="0.1" style="max-width: 3rem;"/> <label for="pitchSpreadInput" class="settingsCategoryLabel">Pitch Ratio</label>
				<br/>
				<input type="number" id="volumeFalloffInput" step="0.1" style="max-width: 3rem;"/> <label for="volumeFalloffInput" class="settingsCategoryLabel">Volume Falloff</label>
			</div>
			<div id="volumeSliderContainer" class="settingsCategory">
				<label for="globalVolumeSlider" id="volumeSliderLabel" class="settingsCategoryLabel">Volume</label>
				<br/>
				<input type="range" min="0" max="100" id="globalVolumeSlider" class="slider"/> <br/>
			</div>
			<div id="audioSampleSettings" class="settingsCategory">
				<label for="audioSampleDropdown" class="settingsCategoryLabel">Audio Sample</label>
				<br/>
				<select id="audioSampleDropdown"  class="mayDisplayFilename"></select>
			</div>
		</div>
		<div>
			<div id="p5canvas"></div>
			<div id="bottomControlBar">
				<div class="playback-control-bar">
					<button id="playPauseBtn" class="playbar-button">Play</button>
					<button id="resetBtn" class="playbar-button">Reset</button>
				</div>
			</div>
		</div>
	</div>
</div>
<script src="MetricTree.js" defer></script>
<script src="sound.js" defer></script>
<script src="metricTreeShorthand.js" defer></script>
<script src="environment.js" defer></script>
<script src="meters.js" defer></script>
<script src="index.js" defer></script>
<script src="htmlHandlers.js" defer></script>
<script src="tests.js" defer></script>
</body>
</html>